# taskapp-data-layer-dao

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cr/una/taskapp/backend/: TaskAppBackendApplication.java  TaskAppBackendDataLayerApplication.java
src/main/java/cr/una/taskapp/backend/common/: HibernateConf.java
src/main/java/cr/una/taskapp/backend/dao/: AbstractHibernateDAO.java  AbstractHibernateDao.java  AbstractPriorityDAO.java  AbstractPriorityDao.java  AbstractTaskDAO.java  AbstractTaskDao.java  IPriorityDao.java  ITaskDao.java  PriorityDAO.java  PriorityDao.java  TaskDAO.java  TaskDao.java
src/main/java/cr/una/taskapp/backend/model/: Priority.java  Privilege.java  Reminder.java  Role.java  Status.java  Task.java  User.java
src/main/resources/: application.properties  persistance-postgres.properties  persistence-postgres.properties
src/test/java/cr/una/taskapp/backend/: TaskAppBackendApplicationTests.java
src/test/java/cr/una/taskapp/backend/dao/: AbstractPriorityDAOTest.java  AbstractPriorityDaoTest.java  AbstractTaskDaoTest.java  PriorityDaoTest.java  TaskDaoTest.java
src/test/resources/: import-priorities.sql  import-tasks.sql  import-users.sql
