plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cr.una.taskapp.backend.data'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
	implementation group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '10.0.10'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
	implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.5.7.Final'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	}
}

test {
	useJUnitPlatform()
}