#
#
# Universidad Nacional de Costa Rica
#
# mike@guzmanalan.com
#
#

# jdbc.XA
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/taskapp
jdbc.user=
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.hbm2ddl.auto=create
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#none: does nothing with the schema, makes no changes to the database

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory